<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Rice Air Curriculum - Teacher Survey</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34384</md:content-id>
  <md:title>Rice Air Curriculum - Teacher Survey</md:title>
  <md:abstract/>
  <md:uuid>52f18b85-cabb-44bf-ab79-ada1f0eb61e4</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="Teacher Survey (3).doc" strength="3">Teacher Survey</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id18309164">In the <emphasis>Links Box</emphasis> you can find two teacher surveys:</para>
    <list id="id15729763" list-type="enumerated" number-style="lower-alpha">
      <item><emphasis>Teacher Survey</emphasis> – to completed after the curriculum has been taught</item>
      <item><emphasis>Teacher Training Survey</emphasis> – to be completed after GLOBE Instrument Training</item>
    </list>
    <para id="id19066116">Please return these surveys to Dr. Dan Cohan of Rice University (cohan@rice.edu)</para>
  </content>
</document>