<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Rice Air Curriculum - Lesson 6 (Teacher): Climate Change</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34369</md:content-id>
  <md:title>Rice Air Curriculum - Lesson 6 (Teacher): Climate Change</md:title>
  <md:abstract/>
  <md:uuid>2ff5dd61-e2a8-4cbe-98d4-029a37feed8f</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="Lesson 6 (Teacher).doc" strength="3">Lesson 6 (Teacher)</link>
      <link url="Lesson 6 (Key).doc" strength="3">Answer Key to Lesson 6 Student Worksheets</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <note id="id1165305993008" type="Note">Suggested Time: 80 minutes. Science TEKS: 3.6, 3.11, 4.6, 5.2, 5.3, 5.4, 5.5. Math TEKS: 5.11, 5.14, 5.15. </note>
    <note id="id1165299562214" type="Note">(Teachers) The greenhouse effect is considered an 8th grade topic in Texas. For 5th grade classrooms, you may consider omitting or simplifying Step 2 of the lesson plan.</note>
    <section id="id1165305813805">
      <title>Objective</title>
      <para id="id1165297030254">By now, students have learned how minute quantities of air pollutants in the atmosphere can affect their health. Today they will learn how small amounts of certain gases can also affect the planet’s climate. Students will learn how greenhouse gases like carbon dioxide keep the Earth at a livable temperature, and how increasing amounts of these gases may cause the climate to change. Students will compute their carbon footprint and discuss alternative sources of energy. Students should come away with a sense of their own impact on the environment and what they can do to reduce the creation of more emissions.</para>
    </section>
    <section id="id1165300337403">
      <title>Background Information</title>
      <para id="id1165306041996">The <emphasis>greenhouse effect</emphasis> is the warming of the Earth caused by certain gases in the atmosphere. The Figures on the next page show how this works. First, sunlight shines onto the Earth’s surface. The Earth absorbs some of this solar energy and radiates its own heat energy back toward space. <emphasis>Greenhouse gases</emphasis> are chemicals in the atmosphere that prevent some of the Earth’s heat from escaping into space, while letting sunlight pass through. Greenhouse gases include water vapor, carbon dioxide, methane, and chlorofluorocarbons. </para>
      <para id="id1165306921640">The greenhouse effect is very beneficial to life on Earth because it warms the planet and moderates temperature extremes. Without greenhouse gases, the surface of the Earth would be too cold for liquid water! (For an interactive animation of the greenhouse effect, visit <emphasis>http://environment.nationalgeographic.com/environment/global-warming/gw-overview-interactive.html</emphasis> )</para>
      <para id="id1165303962880"/>
      <figure id="id1165290803708">
        <title>Greenhouse effect</title>
        <media id="id1165290803708_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-a749.png" id="id1165290803708__onlineimage" height="418" width="600"/>
        </media>
        <caption>Credit: http://www.epa.gov/climatechange/kids/greenhouse.html</caption>
      </figure>
      <para id="id1165301569177">While the greenhouse effect is necessary for most life on Earth, increasing levels of greenhouse gases can cause Earth’s temperature to rise. This is what scientists believe is currently happening to our planet. The burning of fossil fuels and the loss of forests have caused levels of greenhouse gases like carbon dioxide to increase significantly over the past century. Many greenhouse gases remain in the atmosphere for decades. As a result, more and more heat is being trapped in the Earth’s atmosphere, which is causing the Earth’s climate to warm.</para>
      <para id="id1165285649844">Global warming is the increase in the average air temperature of Earth. Most climate scientists believe that the Earth’s average temperature has been rising over the past century, and that most of this warming has been caused by manmade emissions of greenhouse gases, such as the burning of fossil fuels. </para>
      <para id="id1165298228949"><emphasis>Global warming</emphasis> can make it difficult for humans and natural ecosystems to adapt, especially if temperatures rise rapidly. Warm temperatures can melt major ice sheets and cause ocean water to expand, which could cause sea levels to rise significantly. Weather patterns could shift and become more extreme, with severe floods in some region and severe droughts in others. According to the Intergovernmental Panel on Climate Change, 11 of the 12 hottest years since thermometer reading became available occurred between 1995 and 2006!</para>
      <para id="id1165310677355"/>
      <figure id="id1165290920020">
        <title>Atmospheric carbon dioxide concentrations have been increasing in recent decades</title>
        <media id="id1165290920020_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-6c65.png" id="id1165290920020__onlineimage" height="296" width="466"/>
        </media>
        <caption>Credit: http://www.globalwarmingart.com/wiki/Image:Mauna_Loa_Carbon_Dioxide_png</caption>
      </figure>
      <figure id="id1165306038030">
        <title>Global temperatures and sea levels have been rising</title>
        <media id="id1165306038030_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-01f4.png" id="id1165306038030__onlineimage" height="465" width="406"/>
        </media>
        <caption>Credit: Intergovernmental Panel on Climate Change</caption>
      </figure>
      <para id="id1165306809490">So what can we do to prevent global warming? Burning of fossil fuels (coal, oil, and natural gas) is the biggest source of greenhouse gases. Fossil fuel use can be reduced by energy efficiency and conservation, and by switching to <emphasis>alternative sources of energy </emphasis>such as wind, solar, or nuclear power.</para>
      <para id="id8521902">One way to calculate your impact on the environment and contribution to the heating of the earth is the “<emphasis>Carbon footprint</emphasis>.” A carbon footprint tells you how much carbon dioxide is emitted as a result of your day-to-day lifestyle and actions. It can also tell you what actions could reduce the amount of pollutants are released into the air. Toward the end of this lesson, students will compute their own carbon footprints using an EPA computer program online.</para>
    </section>
    <section id="id1165306092654">
      <title>How can we keep our air clean and reduce our carbon footprint?</title>
      <list id="id1165299540860" list-type="bulleted">
        <item>Walk, bike or take the bus </item>
        <item>Look out for energy-efficient appliances and light bulbs</item>
        <item>Ask your parents to make sure that the air conditioner is in good condition</item>
        <item>Shut off the lights when you are not in the room, and turn off your electronic appliances when they are not in use.</item>
        <item>Save water! Turn off the water when it is not in use, and only do the laundry or run the dishwasher with a full load of clothes or dishes.</item>
        <item>Set the thermostat so that your heater or air conditioner run less while you are away.</item>
      </list>
    </section>
    <section id="id1165305397726">
      <title>Additional reading materials:</title>
      <para id="id1165299590240">1. <emphasis>Greenhouse Effect </emphasis></para>
      <para id="id1165303810155">http://www.epa.gov/region01/students/pdfs/greenhouse.pdf</para>
      <para id="id1165298523243">http://www.windows.ucar.edu/tour/link=/earth/interior/greenhouse_effect.html</para>
      <para id="id1165304279120">2. <emphasis>Causes and Effects of Global Warming</emphasis></para>
      <para id="id1165293340859">http://environment.nationalgeographic.com/environment/global-warming/gw-causes.html</para>
      <para id="id8761487">http://environment.nationalgeographic.com/environment/global-warming/gw-effects.html </para>
      <para id="id1165308195055">3. <emphasis>Clean Fuels</emphasis></para>
      <para id="id1165284646670">http://www.epa.gov/region01/students/pdfs/rd_clean.pdf</para>
    </section>
    <section id="id1165307727184">
      <title>Materials (for a class of 25)</title>
      <list id="id1165298017851" list-type="bulleted">
        <item>Hygrometer (1 per class)</item>
        <item>Infrared Thermometer (1 per class)</item>
        <item>Ozone Test Strips (1 per class)</item>
        <item>Ozone Scanner (1 per class)</item>
        <item>Wind Vane (1 per class)</item>
        <item>Thermal Glove (1 per class)</item>
        <item>Cloud Charts (1 per class) </item>
        <item>GLOBE Measurement Data Sheets (1 per student)</item>
        <item>Computers</item>
        <item>Projection Screen</item>
        <item>Access to Brainpop.com</item>
      </list>
      <para id="id1165300961738"/>
    </section>
    <section id="id1165297880198">
      <title>Vocabulary</title>
      <list id="id1165290826160" list-type="bulleted">
        <item>Low-level ozone</item>
        <item>Greenhouse effect</item>
        <item>Global warming</item>
        <item>Atmosphere</item>
        <item>Carbon footprint</item>
        <item>Alternative fuels</item>
        <item>Alternative energy</item>
        <item>Greenhouse effect</item>
        <item>Greenhouse gases</item>
      </list>
    </section>
    <section id="id1165296925563">
      <title>Step 4 in Lesson Plan</title>
      <figure id="id1165306197900">
        <media id="id1165306197900_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-8522.png" id="id1165306197900__onlineimage" height="381" width="600"/>
        </media>
        <caption>http://environment.nationalgeographic.com/environment/global-warming/gw-impacts-interactive.html</caption>
      </figure>
      <para id="id1165297710871"/>
    </section>
    <section id="id1165299482302">
      <title>Step-by-Step Suggested Lesson Plan</title>
      <table id="id1165287459770" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <emphasis>Instructor Activity</emphasis>
              </entry>
              <entry>
                <emphasis>Student Activity</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis>Measurements.</emphasis> Take your students outside and conduct the GLOBE protocols. Students should set up the ozone strip, take the air and surface temperature, observe the sky for clouds, and measure humidity and wind direction.</entry>
              <entry>Students take measurements and write down results on data sheets.</entry>
            </row>
            <row>
              <entry><emphasis>(Optional: Above 5th grade learning objectives). </emphasis>Ask students to brainstorm examples of something in balance, such as a budget. Explain that Earth maintains a balance between solar energy absorbed from the Sun and heat energy that Earth sends back to space. Greenhouse gases trap in some of Earth’s heat energy and make the planet warmer. Draw a picture like the one on p. 2 to illustrate this. Make it clear that the greenhouse effect is good for Earth to some extent, but that increasing amounts of greenhouse gases can change the climate. Optional video: “Greenhouse effect” on Brainpop.com</entry>
              <entry>Students brainstorm examples, participate in discussion, and watch video.</entry>
            </row>
            <row>
              <entry>Ask students how scientists could measure if climate is changing. Discuss some of the evidence that the climate is warming, such as rising CO­2 levels, temperatures, and sea level (see p. 3).</entry>
              <entry>Students discuss measurements that could indicate a changing climate.</entry>
            </row>
            <row>
              <entry><emphasis>Online Activity.</emphasis> Next, guide students to an interactive map of global warming impacts at: http://environment.nationalgeographic.com/environment/global-warming/gw-impacts-interactive.html. Guide students to answer related questions in journals.</entry>
              <entry>Students visit website to explore some of the impacts of global warming worldwide, and answer related questions in their journal. (p. 2)</entry>
            </row>
            <row>
              <entry><emphasis>Online Activity. </emphasis>Guide students to compute their carbon footprint at: http://www.epa.gov/climatechange/kids/calc/index.html. This carbon footprint calculator helps students discover how much carbon emissions result from their actions, and how much those emissions can be reduced by simple changes. Ask students what actions they think are most doable for reducing their carbon footprint.</entry>
              <entry>Students compute carbon footprint and answer related questions in journal (p. 3)</entry>
            </row>
            <row>
              <entry>Take your class outside, and scan the ozone strip. Also, retake the surface and air temperature and humidity so that students can take the average of these measurements to supplement their ozone measurements.</entry>
              <entry>Students take measurements and write down their results on their data sheets.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1165291241716">
        <title>Expected Outcomes</title>
        <list id="id1165297849415" list-type="enumerated" number-style="arabic">
          <item>Students understand the causes and effects of the greenhouse effect.</item>
          <item>Students understand the causes and effects of global warming.</item>
          <item>Students compute their carbon footprint and brainstorm ways to reduce carbon emissions.</item>
        </list>
      </section>
    </section>
  </content>
</document>