<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Rice Air Curriculum - Lesson 4 (Teacher): The Dual Nature of Ozone - Stratospheric Ozone</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34379</md:content-id>
  <md:title>Rice Air Curriculum - Lesson 4 (Teacher): The Dual Nature of Ozone - Stratospheric Ozone</md:title>
  <md:abstract/>
  <md:uuid>4c40816c-a051-468c-9e01-96958dd955e8</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="Lesson 4 (Teacher).doc" strength="3">Lesson 4 (Teacher)</link>
      <link url="Lesson 4 (Key).doc" strength="3">Answer Key to Lesson 4 Student Worksheets</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <note id="id1164087087767" type="Note">Suggested Time: 65 minutes. Science TEKS: 3.11, 4.6, 5.1, 5.2, 5.3, 5.4, 5.5. Math TEKS: 5.11, 5.14, 5.15 </note>
    <section id="id1164083990292">
      <title>Objective</title>
      <para id="id6838896">Students have already learned about the most common gases in the atmosphere. Now they will begin to learn about how other substances in the atmosphere can strongly affect their health and the environment, even in minute concentrations. In this lesson, students will learn about stratospheric ozone and the difference between this high-level ozone (which protects the Earth from ultraviolet radiation) and low-level ozone (which is an air pollutant). </para>
      <figure id="id1164073622224">
        <media id="id1164073622224_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-6b68.png" id="id1164073622224__onlineimage" height="488" width="532"/>
        </media>
        <caption>Stratospheric ozone forms naturally and protects us from ultraviolet radiation. Tropospheric ozone forms from air pollutant emissions and harms human health.Credit: U.S. EPA: “Ozone Good Up High, Bad Nearby”</caption>
      </figure>
      <para id="id1164089328535"> </para>
    </section>
    <section id="id1164083626971">
      <title>Background Information</title>
      <para id="id1164072183019">Most of the oxygen in the atmosphere, and the type that we need to sustain life, has two atoms per molecule (O2). <emphasis>Ozone</emphasis>, by contrast, has three oxygen atoms (O3). Ozone forms naturally in the stratosphere when intense ultraviolet radiation from the Sun splits an oxygen molecule (O2) into two O atoms. Each O can then combine with another O2 to form O3. [Note: The concept of molecules composed of atoms is above the 5th grade level; for your explanation to students, you can state that the Sun’s intense UV radiation splits oxygen to form ozone]. </para>
      <para id="id1164081629194">About 90 percent of the ozone in the Earth’s atmosphere is found in what is known as the <emphasis>ozone layer</emphasis> in the stratosphere (about 10-30 miles above Earth’s surface). The ozone layer absorbs most of the Sun’s <emphasis>ultraviolet radiation</emphasis> to shield us from these damaging rays. Ultraviolet rays can cause a range of negative effects: they can cause cancer, burn skin, damage eyes, weaken the human immune system, and harm both plants and animals. In fact, estimates show that a one percent reduction in the ozone layer results in a two to five percent increase in the number of cases of cancer! </para>
      <para id="id1164073668987">Certain air pollutants can damage the ozone layer. The most dramatic depletion of the ozone layer is the <emphasis>Antarctic ozone hole</emphasis>. In the early 1980s, scientists discovered major thinning of the ozone layer above Antarctica during springtime . In fact, they observed nearly 70% less ozone than had been found there previously! Scientists realized that the depletion of the ozone layer is caused by the release of certain chemicals such as <emphasis>chlorofluorocarbons </emphasis>(CFCs) into the atmosphere. Just a few decades ago, CFCs were used in air conditioners, aerosol sprays, and cleaning products. When CFCs reach the stratosphere, they react with the sunlight to release chlorine atoms, which can destroy ozone molecules. In 1989, an international agreement known as the <emphasis>Montreal Protocol</emphasis> was signed to ban the most destructive ozone-depleting gases and preserve the ozone layer. If the agreement is adhered to, it is hoped that the ozone layer will completely recover by 2050.</para>
      <para id="id1164087333606">
        <figure id="id7155057">
          <media id="id7155057_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e10d.png" id="id7155057__onlineimage" height="455" width="459"/>
          </media>
          <caption>From September 21-30, 2006 the average area of the ozone hole was the largest ever observed. In this image, from Sept. 24, 2006, the Antarctic ozone hole was equal to the record single-day size of 11.4 million square miles.Credit: http://www.nasa.gov/centers/goddard/news/topstory/2006/ozone_record.html</caption>
        </figure>
      </para>
      <para id="id1164086210143">As we have seen, the ozone layer in the stratosphere is a vital layer of protection for the Earth. This layer that contains most of the atmosphere’s ozone is far above the air that we breathe every day, and even above the altitude where most airplanes fly. However, when ozone forms near the surface in the troposphere, where humans breathe, it is an air pollutant that can harm our lungs and the natural environment. This tropospheric ozone is the same molecule as in the stratosphere. However, in the troposphere, ozone forms in very different ways than in the stratosphere. We’ll learn more about tropospheric ozone and other air pollutants in Lesson Five.</para>
      <para id="id1164083352239"> </para>
    </section>
    <section id="id1164075622719">
      <title>Additional Resources</title>
      <para id="id1164085092621">More information about good and bad ozone can be found at <emphasis>http://www.epa.gov/airnow/gooduphigh</emphasis> - a booklet by the EPA called Good Up High, Bad Nearby. Other great resources regarding ozone can be found at: </para>
      <list id="id1164086296822" list-type="enumerated" number-style="arabic">
        <item>http://www.epa.gov/ozone/strathome.html.</item>
        <item>http://www.windows.ucar.edu/tour/link=/Earth/Atmosphere/ozone_overview.html&amp;edu=mid</item>
        <item>http://www.clean-air-kids.org.uk/ozonehole.html</item>
        <item>Comic strip from US EPA illustrating the two types of ozone: http://www.epa.gov/ozone/sciencem /missoz/index.html.</item>
      </list>
    </section>
    <section id="id1164078894560">
      <title>Vocabulary</title>
      <list id="id1164086445766" list-type="bulleted">
        <item>ozone</item>
        <item>ozone layer</item>
        <item>ultraviolet rays</item>
        <item>Antarctic ozone hole</item>
        <item>Chlorofluorocarbons (CFCs)</item>
        <item>Montreal Protocol</item>
        <item>Environmental Protection Agency</item>
        <item>Asthma</item>
        <item>Cancer</item>
        <item>Tropospheric ozone</item>
        <item>Stratospheric ozone</item>
      </list>
    </section>
    <section id="id1164079835804">
      <title>Materials (for a class of 25)</title>
      <list id="id1164083607487" list-type="bulleted">
        <item>Hygrometer (1 per class)</item>
        <item>Infrared Thermometer (1 per class)</item>
        <item>Ozone Test Strips (1 per class)</item>
        <item>Ozone Scanner (1 per class)</item>
        <item>Wind Vane (1 per class)</item>
        <item>Thermal Glove (1 per class)</item>
        <item>Cloud Charts (1 per class) </item>
        <item>GLOBE Measurement Data Sheets (1 per student)</item>
        <item>Computer</item>
        <item>Access to Brainpop.com</item>
        <item>Projection screen</item>
      </list>
    </section>
    <section id="id1164075746185">
      <title>Step-by-Step Suggested Lesson Plan</title>
      <table id="id1164084016235" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <emphasis>Instructor Activity</emphasis>
              </entry>
              <entry>
                <emphasis>Student Activity</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis>Measurements.</emphasis> Take your students outside and conduct the GLOBE protocols. Students should set up the ozone strip, take the air and surface temperature, observe the sky for clouds, and measure humidity and wind direction.</entry>
              <entry>Students take measurements and write down their results on their data sheets.</entry>
            </row>
            <row>
              <entry><emphasis>Discussion. </emphasis>Ask students to think of examples of things that are good in one location, but bad somewhere else (e.g., a lion in a zoo, the flame of a candle, etc.). Explain that ozone is a gas that is “Good Up High, Bad Nearby”: up high it shields Earth from radiation, but nearby it is harmful to breathe. (See “Background Information” for details and links to resources). </entry>
              <entry>Students participate in brainstorming and answer related questions on p. 1.</entry>
            </row>
            <row>
              <entry><emphasis>Video.</emphasis> “Ozone Layer” on Brainpop.com provides a good overview of stratospheric ozone. </entry>
              <entry>Students watch video and answer related questions (p. 2)</entry>
            </row>
            <row>
              <entry><emphasis>Discussion:</emphasis> Go into more detail about “good” stratospheric ozone. Ex: How ozone is formed, where the layer can be found, and how it protects our health from UV rays. </entry>
              <entry>Students listen and answer questions: (p. 3)</entry>
            </row>
            <row>
              <entry><emphasis>Visual.</emphasis> Show students a picture of the ozone hole. Explain that the hole occurs over Antarctica each September, and that the Montreal Protocol has banned some of the air pollutants (CFCs) that cause it. </entry>
              <entry>Students listen and answer question: (p.3)</entry>
            </row>
            <row>
              <entry><emphasis>Measurements.</emphasis> Take your class outside, and scan the ozone strip. Also, retake the surface and air temperature, and the humidity so that students can take the average of these measurements to supplement their ozone measurements.</entry>
              <entry>Students take measurements and write down their results on their data sheets.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1164085280956">
        <title>Expected Outcomes</title>
        <list id="id1164073397365" list-type="enumerated" number-style="arabic">
          <item>Students can explain the “dual” nature of ozone – it can act as both a major air pollutant and as a layer of protection for the Earth.</item>
          <item>Students can define stratospheric ozone, know how it is formed, and know the causes and effects of ozone depletion.</item>
          <item>Students complete Lesson Four Journal Activities.</item>
        </list>
      </section>
    </section>
  </content>
</document>