<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Rice Air Curriculum - Lesson 4 (Student): The Dual Nature of Ozone - Stratospheric Ozone</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34371</md:content-id>
  <md:title>Rice Air Curriculum - Lesson 4 (Student): The Dual Nature of Ozone - Stratospheric Ozone</md:title>
  <md:abstract/>
  <md:uuid>576cc490-be6c-46ca-a3a5-2465705bcf02</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="Lesson 4 (Student).doc" strength="3">Lesson 4 (Student)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1171784660222">
      <title>Overview</title>
      <para id="id1171785486970">Ozone is a gas that is quite interesting because of its dual or “two-sided” nature. Ozone high up in the stratosphere naturally protects Earth from the Sun’s harmful ultraviolet light. However, ozone that forms close to the ground is a major air pollutant. This type of ozone can hurt humans and our surrounding environment.</para>
      <para id="id1171787101240">Today, we will focus on the good ozone, which is called stratospheric ozone. You will learn a lot more about the “bad ozone” air pollution near the ground during Lesson Five.</para>
    </section>
    <section id="id1171781941932">
      <title>Ozone</title>
      <exercise id="id1171787530684">
        <problem id="oo-id1171787151814">
          <para id="id1171785490729">What does it mean that ozone is “Good up high, Bad nearby”?</para>
        </problem>
      </exercise>
      <exercise id="id1171781408862">
        <problem id="oo-id1171786143066">
          <para id="id1171783303106">Can you think of another example of something that is good to have in one place, but bad to have somewhere else?</para>
        </problem>
      </exercise>
      <exercise id="id1171781289586">
        <problem id="oo-id1171789028645">
          <para id="id1171783245620">Label the stratosphere, troposphere, and ozone layer in the diagram.</para>
        </problem>
      </exercise>
      <figure id="id1171781327167">
        <media id="id1171781327167_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-0fb3.png" id="id1171781327167__onlineimage" height="312" width="506"/>
        </media>
      </figure>
      <para id="id1171782994551"/>
      <exercise id="id1171781382526">
        <problem id="oo-id1171782007479">
          <para id="id1171786761618">What did you learn about the ozone layer in the video?</para>
        </problem>
      </exercise>
      <exercise id="id1171785314655">
        <problem id="oo-id1171786782263">
          <para id="id1171787191105">In the map that your teacher showed, where was the ozone hole? </para>
        </problem>
      </exercise>
    </section>
  </content>
</document>