<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Rice Air Curriculum - Student Pre/Post Quiz</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34382</md:content-id>
  <md:title>Rice Air Curriculum - Student Pre/Post Quiz</md:title>
  <md:abstract/>
  <md:uuid>b6df9aa1-6be8-4eb4-b255-0957c30eebc6</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="PrePostQuiz.doc" strength="3">Student Pre/Post Quiz</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1164175737278">In the <emphasis>Links</emphasis> box, you can find the Student Pre/Post Quiz. All questions on the quiz are based on the 5<sup>th </sup>grade TAKS test. Teachers are recommended to give this short quiz to students before and then after the curriculum is taught to see how students improve. Answers should not be given to the students until after the second time they take the quiz.</para>
  </content>
</document>