<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Rice Air Curriculum - Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34366</md:content-id>
  <md:title>Rice Air Curriculum - Introduction</md:title>
  <md:abstract/>
  <md:uuid>4b71a765-b739-4478-ae8d-26d7a4896739</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="Answer Keys.pdf" strength="3">Student Worksheet Answer Keys - Lessons 1-7</link>
      <link url="Student worksheets.pdf" strength="3">Student Worksheets - Lessons 1-7</link>
      <link url="Guide.pdf" strength="3">Teacher's Guide - Lesson 1-7</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1165768322293">The Rice Air Curriculum, developed by Dr. Daniel Cohan and Kavita Venkateswar of Rice University, aims to engage young children in scientific inquiry and hands-on measurement of the atmosphere. The lessons enable students to apply math and science to explore the challenge of air pollution in their own community.</para>
    <section id="id1165793370050">
      <title>Content:</title>
      <para id="id1165791241054">The curriculum is aimed at 5th-grade level math or science classes and consists of seven lessons:</para>
      <para id="id1165774392168">1. Introduction to the Atmosphere: States of matter; Intro to the atmosphere</para>
      <para id="id1165769845846">2. Physical Properties of the Atmosphere: Layers of the atmosphere; Temperature; Wind; Begin GLOBE measurements</para>
      <para id="id1165768861039">3. Atmospheric Gases and Their Cycles: Composition of the atmosphere; Water cycle, clouds &amp; humidity; Oxygen cycle; Carbon cycle</para>
      <para id="id1165765144581">4. Stratospheric Ozone: Dual nature of ozone; Stratospheric ozone layer</para>
      <para id="id1165783372936">5. Tropospheric Ozone and Other Air Pollution: Tropospheric ozone; Particulate matter; Air Quality Index</para>
      <para id="id1165765028762">6. Climate Change: Greenhouse gases; Climate change; Carbon footprint; Alternative sources of energy; End GLOBE measurements</para>
      <para id="id1165770135845">7. Analyzing GLOBE Data: Graphing and analysis of student-collected data</para>
      <para id="id1165767138070">The curriculum involves students in air pollution and meteorology measurements using protocols developed by the GLOBE Program (Global Learning and Observations to Benefit the Environment; www.globe.gov). The GLOBE protocols used here—cloud cover, humidity, surface and air temperature, wind direction, and surface ozone—are specifically aimed at elementary students. For Texas classrooms, this curriculum covers many of the Texas Essential Knowledge and Skills (TEKS) tested on the Texas Assessment of Knowledge and Skills (TAKS) exam. Targeted TEKS are listed in the front of this package and at the top of each lesson.</para>
    </section>
    <section id="id1165780204657">
      <title>Goals:</title>
      <para id="id1165793228755">This curriculum is an inquiry-based program. This means that the lessons are not completely based on lecture and rote memorization of facts. Instead, under the guidance of an instructor, students are given enough background knowledge and tools to explore relationships within the data they collect. In particular, students will create their own experimental hypotheses regarding how air pollution relates to the weather conditions that they measure. The Lessons also engage students in activities such as brainstorming exercises, in-class demonstrations, and computer games to boost their understanding of Earth Science. </para>
      <para id="id1165784357804">The content and activities cover important science and math learning objectives to build students’ knowledge base. At the same time, the experience of engaging in scientific inquiry is intended to spur students toward a curiosity and excitement for ongoing pursuit of scientific learning.</para>
    </section>
    <section id="id1165775719856">
      <title>Materials Provided:</title>
      <para id="id1165767850430">Each Lesson contains a Teacher’s Guide, student worksheets, and an answer key. The Teacher’s Guide includes the following material:</para>
      <para id="id1165779314200">• Objectives for the Lesson</para>
      <para id="id1165772562922">• Targeted science and math TEKS (for TAKS exam in Texas)</para>
      <para id="id1165769998633">• Background information on the topic</para>
      <para id="id1165776184779">• Key vocabulary</para>
      <para id="id1165768073642">• Expected student outcomes</para>
      <para id="id1165766322887">• Resources for additional information and activities</para>
      <para id="id1165769914068">• Step-by-step guide listing the discussions and activities to be conducted</para>
      <para id="id1165776878340">Depending on available time, teachers may omit some of the listed activities, or utilize the outside resources for additional enrichment. Teachers may also choose to spread a Lesson over more than one day. However, teachers must plan ahead to handle the logistics of the GLOBE measurements (Lessons 2-6), which are designed to be taken during the first five minutes and last five minutes of an hour.</para>
      <para id="id1165783379094">The student worksheets serve as a journal for students to record their ideas, observations, and results as they proceed through the lessons. This allows students to keep their work in one place and provides an assessment tool for teachers to gauge student progress.</para>
      <para id="id5089804">In addition to the Teacher’s Guides, Student Worksheets, and Answer Keys, the Curriculum provides you with the following resources:</para>
      <para id="id1165769242240">• GLOBE Instruction Manual, summarizing GLOBE measurement protocols used in this curriculum</para>
      <para id="id1165790303093">• Worksheet for recording daily measurements, along with Cloud Guide used by the worksheet</para>
      <para id="id1165781847333">• 5th grade Science and Math TEKS learning objectives covered by curriculum</para>
      <para id="id1165793001682">• Pre/post-quiz of 10 retired TAKS questions related to curriculum (optional)</para>
      <para id="id1165765234198">• Teacher and student surveys to provide feedback about the curriculum (Please send to: Prof. Daniel Cohan, Dept. of Civil &amp; Environmental Engineering, Rice University, 6100 Main St. MS 317, Houston, TX 77005)</para>
    </section>
    <section id="id1165779983190">
      <title>Implementation:</title>
      <para id="id4750250">Lessons are intended to be done in sequence. However, the lessons are designed so that they can either be done all at once, or they can be taught one at a time, spread out over the course of an entire year. Teachers may choose to omit some components if they have already been covered at other points of the school year.</para>
    </section>
    <section id="id2851908">
      <title>Acknowledgments: </title>
      <para id="id1165779035528">This curriculum development was funded as part of a National Science Foundation CAREER award to Professor Cohan. We gratefully acknowledge guidance and review of the curriculum development by Lauren Topek and Markeshia Ellis of the Houston Independent School District; C. J. Thompson of the Rice Elementary Model Science Laboratory; and Dr. Janice Bordeaux at Rice.</para>
      <para id="id1165764967530">Comments: The Rice Air Curriculum is intended to evolve with the support of feedback from teachers. We encourage you to share suggestions by email (cohan@rice.edu; http://cohan.rice.edu) or by mailing back the surveys.</para>
    </section>
  </content>
</document>