<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Rice Air Curriculum - Lesson 3 (Student): Atmospheric Gases and their Cycles</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34372</md:content-id>
  <md:title>Rice Air Curriculum - Lesson 3 (Student): Atmospheric Gases and their Cycles</md:title>
  <md:abstract/>
  <md:uuid>a8948078-0a49-4780-a338-3adb6c8d8b3e</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="Lesson 3 (Student).doc" strength="3">Lesson 3 (Student)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1171789208155">
      <title>Overview</title>
      <para id="id1171784606160">You have already learned a little about Earth’s atmosphere – its five layers, and some of its important properties like temperature and wind. Now we wonder, What types of gases make up the air around us? Today, we will learn about some of the important types of gases that make up the atmosphere. We will also learn about the cycles that enable those substances to move around the Earth and its atmosphere.</para>
      <exercise id="id1171781399321">
        <problem id="oo-id1171781375894">
          <para id="id1171781392370">What are the five main gases that make up the atmosphere?</para>
        </problem>
      </exercise>
    </section>
    <section id="id1171785391000">
      <title>Water Cycle</title>
      <para id="id3171204">Each of the words below is a process in the water cycle. Define each word and label it in the figure below.</para>
      <para id="id8762411">1) <emphasis>Evaporation:</emphasis></para>
      <para id="id1171781930806">2) <emphasis>Transpiration:</emphasis></para>
      <para id="id6572477">3) <emphasis>Condensation:</emphasis></para>
      <para id="id1171781558240">4) <emphasis>Precipitation:</emphasis></para>
      <para id="id1171781992861">5) <emphasis>Infiltration:</emphasis></para>
      <para id="id1171789431927">
        <figure id="id1171784680669">
          <media id="id1171784680669_media" alt="">
            <image mime-type="image/png" src="../../media/Object 2-0c63.png" id="id1171784680669__onlineimage" height="396" width="601"/>
          </media>
          <caption>Credit: http://www.dnr.state.wi.us/org/caer/ce/eek/earth/groundwater/images/groundwater.gif</caption>
        </figure>
      </para>
    </section>
    <section id="id1171788382215">
      <title>Humidity</title>
      <exercise id="id8551763">
        <problem id="oo-id1171785936872">
          <para id="id1171787159162">Humidity is a measurement of how much _____________________ is in the air. </para>
        </problem>
      </exercise>
      <exercise id="id1171789017455">
        <problem id="oo-id1171787154400">
          <para id="id1171786705851">Which instrument do we use to measure humidity?</para>
        </problem>
      </exercise>
      <para id="id8758640"/>
    </section>
    <section id="id1171785491546">
      <title>Clouds</title>
      <exercise id="id1171782995351">
        <problem id="oo-id1171787192186">
          <para id="id1171786916730">In what layer of the atmosphere do you find clouds?</para>
        </problem>
      </exercise>
      <exercise id="id1171783245678">
        <problem id="oo-id1171786527036">
          <para id="id1171787172730">Which types of clouds did you see outside today?</para>
        </problem>
      </exercise>
      <figure id="id1171787006237">
        <media id="id1171787006237_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-a221.png" id="id1171787006237__onlineimage" height="417" width="616"/>
        </media>
        <caption>Credit: http://www.stmarysmedia.co.uk/jb01/project/images/cloudchart.gif</caption>
      </figure>
      <section id="id1171781559223">
        <title/>
        <para id="para-id1171781559223">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1171785929555">
      <title>Oxygen Cycle</title>
      <figure id="id1171786022362">
        <media id="id1171786022362_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-7b5b.png" id="id1171786022362__onlineimage" height="475" width="587"/>
        </media>
        <caption>Credit: http://www.kidsgeo.com/geography-for-kids/0160-the-oxygen-cycle.php</caption>
      </figure>
      <exercise id="id1171787153785">
        <problem id="oo-id1171790187771">
          <para id="id3171217">What percent of the atmosphere is made up of oxygen?</para>
        </problem>
      </exercise>
      <exercise id="id1171788223009">
        <problem id="oo-id1171789013722">
          <para id="id1171788333699">Why is oxygen important to animals?</para>
        </problem>
      </exercise>
      <para id="id1171781404733"/>
      <section id="id3172293">
        <title/>
        <para id="para-id3172293">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1171787162049">
      <title>The Carbon Cycle</title>
      <figure id="id1171784350330">
        <media id="id1171784350330_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-a221.png" id="id1171784350330__onlineimage" height="459" width="461"/>
        </media>
        <caption>Credit: http://www.windows.ucar.edu/tour/link=/earth/climate/images/carboncycle_jpg_image.html&amp;edu=elem </caption>
      </figure>
      <exercise id="id1171784714616">
        <problem id="oo-id1171787153912">
          <para id="id1171784446789">In which process do plants take carbon dioxide from the atmosphere?</para>
        </problem>
      </exercise>
      <exercise id="id7966119">
        <problem id="oo-id1171786042461">
          <para id="id1171781318391">In which process do plants, animals, and roots release carbon dioxide into the atmosphere?</para>
        </problem>
      </exercise>
      <exercise id="id1171784469702">
        <problem id="oo-id1171784600665">
          <para id="id1171786706608">How do autos and factories affect the carbon cycle?</para>
        </problem>
      </exercise>
      <para id="id1171785686646">
        <emphasis>What did you find cool or surprising that you learned about the atmosphere today?</emphasis>
      </para>
    </section>
  </content>
</document>