<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Rice Air Curriculum - Student Survey</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34381</md:content-id>
  <md:title>Rice Air Curriculum - Student Survey</md:title>
  <md:abstract/>
  <md:uuid>7f5076aa-ba41-4c6c-8473-3c180bdbffb0</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="Student Survey.doc" strength="3">Student Survey</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1164752969349">In the <emphasis>Links Box</emphasis>, you can find a student survey. Please have students complete this after the curriculum has been taught.</para>
    <para id="id7179690">Please return this survey to Dr. Dan Cohan of Rice University (cohan@rice.edu)</para>
  </content>
</document>