<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Rice Air Curriculum - Lesson 5 (Student): Tropospheric Ozone and  Other Air Pollutants </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34367</md:content-id>
  <md:title>Rice Air Curriculum - Lesson 5 (Student): Tropospheric Ozone and  Other Air Pollutants </md:title>
  <md:abstract/>
  <md:uuid>30402db4-d2aa-4ab0-b54d-f848c584518a</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="Lesson 5 (Student).doc" strength="3">Lesson 5 (Student)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1171374791095">
      <title>Overview</title>
      <para id="id1171388223020">Yesterday we learned about the “good” ozone layer high in the stratosphere that protects us from ultraviolet rays. However, ozone can also form near the surface of the Earth where we breathe. This ozone is a harmful air pollutant that can irritate our lungs. Today you will learn about how “bad” low-level ozone is created, its harmful effects, and how we can prevent its creation.</para>
      <exercise id="id1171365811631">
        <problem id="oo-id2091822">
          <para id="id1171383599959">Can you remember a day when you could see that the air was polluted? Describe what you saw that indicated the air was polluted that day. </para>
        </problem>
      </exercise>
      <note id="id1171358840236" type="Note">Ozone and some other air pollutants are invisible. Thus, you may not always be able to see if the air is polluted. The EPA’ Air Quality Index helps tell us how clean the air really is each day. We’ll learn more about the Air Quality Index later in this lesson.</note>
    </section>
    <section id="id5555542">
      <title>Air Pollution</title>
      <exercise id="id8247528">
        <problem id="oo-id1171387408736">
          <para id="id1171361897798">Is all air pollution visible, or is some of it invisible?</para>
        </problem>
      </exercise>
      <exercise id="id1171374987697">
        <problem id="oo-id1171361041508">
          <para id="id1999157">What are some things that emit pollution into the air?</para>
        </problem>
      </exercise>
      <exercise id="id1171361937001">
        <problem id="oo-id1171381822396">
          <para id="id1171377875195">What are some effects of air pollution on humans and the environment?</para>
        </problem>
      </exercise>
    </section>
    <section id="id1171386565622">
      <title>What is the Air Quality Index?</title>
      <para id="id1171365914630">
        <emphasis>This Internet Activity will help us learn about the Air Quality Index. This index tells us about the quality of the air, even if air pollution is invisible.</emphasis>
      </para>
      <list id="id4642104" list-type="enumerated" number-style="arabic">
        <item>Type <emphasis>http://airnow.gov/index.cfm?action=aqikids.index</emphasis> into the address bar of the internet browser on your computer.</item>
        <item>Click on the cloud that says <emphasis>“What is the AQI?”</emphasis> Click “next” to read each section so you can answer all of the following questions.</item>
      </list>
      <list id="id1171363507020" list-type="bulleted">
        <item>What does the Air Quality Index measure?</item>
        <item>What color means the best air quality? </item>
        <item>What color means the worst air quality? </item>
      </list>
      <para id="id1171385453411">3. Now click on the link “Air Pollution &amp; Health.” After you read each page, click “Next” to read the next page.</para>
      <list id="id1171387425439" list-type="bulleted">
        <item>What health word goes with a “Green” AQI?  </item>
        <item>What does EPA recommend that active kids should do on a Red AQI (“Unhealthy”) day?</item>
      </list>
      <section id="id1171378395144">
        <title> </title>
        <para id="para-id1171378395144">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1171386002005">
      <title>Ozone Scavenger Hunt</title>
      <list id="id1171372534409" list-type="enumerated" number-style="arabic">
        <item>Type http<emphasis>://www.airnow.gov/</emphasis> into the address bar of the internet browser on your computer.</item>
        <item>Below the map on the homepage there is a link that says “Ozone Now”. Click on it. You should be able see the “Current Hour AQI.” How does it look? Are there any areas in the United States that look very badly polluted? Color the map as you see it:</item>
      </list>
      <figure id="id1171360934905">
        <media id="id1171360934905_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-a0ed.png" id="id1171360934905__onlineimage" height="422" width="610"/>
        </media>
      </figure>
      <list id="id1171374243389" list-type="enumerated" number-style="arabic">
        <item>If you look below the map on the screen, you can watch an animation that shows how the Air Quality Index has changed over the course of the day. What time of day has the most green areas indicating clean air? What time of day has the most air pollution?</item>
        <item>Press the “Back” button to return to the homepage. Click on the map of the United States. Click on Texas. Scroll down until you see Houston-Galveston-Brazoria, TX.</item>
        <item>Look under the column “Current AQI.” What is the current AQI number for Houston-Galveston-Brazoria? What color does this correspond to? Is it safe to exercise outside?</item>
        <item>What is tomorrow’s forecast? What color does this correspond to? Will it be safe to exercise outside tomorrow?</item>
        <item>Click on Houston-Galveston-Brazoria, TX. Click on “yesterday’s summary” for ozone. Look at the Ozone: 1-hour Average Peak Concentration. What was the highest ozone concentration measured in the Houston region yesterday? Where did it happen?</item>
      </list>
    </section>
    <section id="id4582847">
      <title>Smog City 2</title>
      <list id="id1171380028581" list-type="enumerated" number-style="arabic">
        <item>Go to <emphasis>http://www.smogcity2.org/smogcity.cfm?preset=ozone</emphasis> in your internet browser.</item>
      </list>
      <para id="id1171360942883">Current emission factors and weather conditions are causing ground-level ozone in Smog City 2 to reach “Unhealthy” levels. The Air Quality Index (AQI) level for ozone is now Red. By following the scenarios below, see how emissions factors, temperature, and sunlight impact ozone levels. The weather factors that you will be able to change around are the following: clouds/sky cover, wind, and temperature. The emission factors that you will be able to change are the following: the amount of energy sources, cars and trucks, off-road vehicles, consumer products, and industries. </para>
      <para id="id1171386796497">
        <emphasis>Scenario 1: Emissions Factors</emphasis>
      </para>
      <para id="id1171378704020">Use only the emission controls to reduce the ozone levels to "Yellow" on the AQI, which is "Moderate" air quality. Do not change the weather controls.</para>
      <list id="id7980560" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Which emission factor affects ozone the most?</item>
        <item>Which emission factor has the smallest effect on ozone?</item>
      </list>
      <para id="id1171367455050">
        <emphasis>Scenario 2: Weather Factors</emphasis>
      </para>
      <para id="id1171379557242">Return all emission controls and population control to the middle. These conditions result in an "Unhealthy for Sensitive Groups" value, or "Orange" AQI. </para>
      <list id="id1171372559565" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Increase temperature to 110F. How does the increase in temperature affect ozone levels? </item>
        <item>Now try increasing the cloud cover. How does the increase in cloud cover affect ozone levels?</item>
        <item>Now try increasing the wind speed. How does the increase in wind speed affect ozone levels?</item>
      </list>
    </section>
    <section id="id1171386120874">
      <title>Hypotheses</title>
      <para id="id1171363756384">We saw in Smog City 2 how changes in meteorology caused ozone pollution to increase or decrease. Now let’s think about what patterns we expect to see in our daily ozone and meteorology measurements.</para>
      <para id="id1171377014320">A hypothesis is an educated guess about the results that we expect to find in a scientific experiment. Even though we haven’t finished all of our outdoor measurements, we can make hypotheses about how we expect the ozone and meteorology measurements to be related. </para>
      <para id="id1171387221198">Fill in the table below with your hypotheses about your ozone and meteorology measurements.</para>
      <list id="id1171366412394" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Check <emphasis>“positive correlation”</emphasis> if you think that ozone concentrations will be higher on days when that meteorological measurement is high. </item>
        <item>Check <emphasis>“negative correlation”</emphasis> if you think that ozone concentrations will be lower on days when that meteorological measurement is high. </item>
        <item>Check <emphasis>“no correlation”</emphasis> if you think the measurements are not related. </item>
      </list>
      <para id="id1171361996455">We will evaluate our hypotheses when we analyze all of our measurements in Lesson 7.</para>
      <figure id="id1171366688836">
        <media id="id1171366688836_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-479b.png" id="id1171366688836__onlineimage" height="201" width="591"/>
        </media>
      </figure>
      <para id="id1171360142614"/>
    </section>
  </content>
</document>