<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Rice Air Curriculum - Lesson 2 (Student): Physical Properties of the Atmposphere</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34378</md:content-id>
  <md:title>Rice Air Curriculum - Lesson 2 (Student): Physical Properties of the Atmposphere</md:title>
  <md:abstract/>
  <md:uuid>7e7be202-54d9-4c66-8f8e-ac6b29586898</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="Lesson 2 (Student).doc" strength="3">Lesson 2 (Student)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1165306097815">
      <title>Overview</title>
      <para id="id1165288685131">Today, you will take your first measurements outside! You will be measuring the amount of ozone in the air, the humidity, the wind direction, the air temperature, and the temperature of some surfaces. You will also be able to observe the types of clouds that are in the sky. You will take these measurements at both the beginning and at the end of the class.</para>
      <para id="id1165283153248">You will also be learning about the layers of the atmosphere and about two physical properties of the atmosphere: temperature and wind.</para>
    </section>
    <section id="id1165290903253">
      <title>Label the layers of the atmosphere</title>
      <para id="id1165293070852">What is something that you might find in each layer?</para>
      <para id="id1165306360533">1. </para>
      <para id="id1165288988377">2. </para>
      <para id="id1165306299602">3. </para>
      <para id="id1165306155015">4. </para>
      <para id="id1165283065377">5. </para>
      <para id="id1165296952080">
        <figure id="id1165300156796">
          <media id="id1165300156796_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 8-6af2.png" id="id1165300156796__onlineimage" height="357" width="650"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1781745">
      <title>Temperature</title>
      <para id="id1165304124568">Which instruments do we use to measure temperature? </para>
      <para id="id1165304925464">What is an urban heat island? What causes it to occur?</para>
    </section>
    <section id="id1165287192686">
      <title>Wind</title>
      <para id="id1165300247211">Which instrument do we use to measure wind direction?</para>
      <para id="id1165287136520">What causes the wind to blow?</para>
    </section>
    <section id="id1165300667516">
      <title>You have begun measuring surface temperature and air temperature with your GLOBE measurements.</title>
      <para id="id1165285939761">Which instruments did you use to measure surface temperature and air temperature?</para>
      <para id="id1165279115679"/>
      <para id="id1165298298304">What types of objects did you measure for surface temperature? </para>
      <para id="id1165298105494">Which object had the warmest surface temperature? Why do you think that object was warmer than the other objects?</para>
    </section>
  </content>
</document>