<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Rice Air Curriculum - Targeted TEKS (Texas Essential Knowledgle and Skills)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34383</md:content-id>
  <md:title>Rice Air Curriculum - Targeted TEKS (Texas Essential Knowledgle and Skills)</md:title>
  <md:abstract/>
  <md:uuid>2dd1fabb-909b-43ae-abef-a7d995df0c81</md:uuid>
</metadata>

<content>
    <note id="id1163821038691" type="Note">The Texas Assessment of Knowledge and Skills (TAKS™) was implemented in Texas beginning in spring 2003. The Rice Air Curriculum targets many of the TEKS (Texas Essential Knowledge and Skills) that are covered on this exam. Below can be found a list of the 3rd, 4th, and 5th grade TEKS that are targeted.</note>
    <section id="id1163818186531">
      <title>Math TEKS that will be targeted in this curriculum </title>
      <section id="id1163809384318">
        <title>(a) Introduction.</title>
        <para id="id1163816208350"><emphasis>(1)</emphasis> Within a well-balanced mathematics curriculum, the primary focal points at Grade 5 are comparing and contrasting lengths, areas, and volumes of two- or three-dimensional geometric figures; representing and interpreting data in graphs, charts, and tables; and applying whole number operations in a variety of contexts.</para>
      </section>
      <section id="id1163811454362">
        <title>(b) Knowledge and skills.</title>
        <para id="id1163812873617"><emphasis>(2)</emphasis> Number, operation, and quantitative reasoning. The student uses fractions in problem-solving situations.</para>
        <para id="id6517389"><emphasis>(5)</emphasis> Patterns, relationships, and algebraic thinking. The student makes generalizations based on observed patterns and relationships. The student is expected to:</para>
        <list id="id1163821080979" list-type="bulleted">
          <item>(A) describe the relationship between sets of data in graphic organizers such as lists, tables, charts, and diagrams;</item>
        </list>
        <para id="id1163811172781"><emphasis>(11)</emphasis> Measurement. The student applies measurement concepts. The student measures time and temperature (in degrees Fahrenheit and Celsius). The student is expected to:</para>
        <list id="id1163811493383" list-type="bulleted">
          <item>(A) solve problems involving changes in temperature; and</item>
          <item>(B) solve problems involving elapsed time.</item>
        </list>
        <para id="id1163809440722"><emphasis>(13)</emphasis> Probability and statistics. The student solves problems by collecting, organizing, displaying, and interpreting sets of data. The student is expected to:</para>
        <list id="id1452449" list-type="bulleted">
          <item>(A) use tables of related number pairs to make line graphs;</item>
          <item>(C) graph a given set of data using an appropriate graphical representation such as a picture or line graph.</item>
        </list>
        <para id="id1163810408317"><emphasis>(14)</emphasis> Underlying processes and mathematical tools. The student applies Grade 5 mathematics to solve problems connected to everyday experiences and activities in and outside of school. The student is expected to:</para>
        <list id="id3738852" list-type="bulleted">
          <item>(A) identify the mathematics in everyday situations;</item>
          <item>(B) solve problems that incorporate understanding the problem, making a plan, carrying out the plan, and evaluating the solution for reasonableness;</item>
          <item>(D) use tools such as real objects, manipulatives, and technology to solve problems.</item>
        </list>
        <para id="id6589948"><emphasis>(15)</emphasis> Underlying processes and mathematical tools. The student communicates about Grade 5 mathematics using informal language. The student is expected to:</para>
        <list id="id6518680" list-type="bulleted">
          <item>(A) explain and record observations using objects, words, pictures, numbers, and technology; and</item>
          <item>(B) relate informal language to mathematical language and symbols.</item>
        </list>
        <para id="id1163812852607"><emphasis>(16)</emphasis> Underlying processes and mathematical tools. The student uses logical reasoning. The student is expected to:</para>
        <list id="id1163810219248" list-type="bulleted">
          <item>(A) make generalizations from patterns or sets of examples and nonexamples; and</item>
          <item>(B) justify why an answer is reasonable and explain the solution process.</item>
        </list>
      </section>
    </section>
    <section id="id2385204">
      <title>Science TEKS that will be targeted in this Curriculum</title>
      <section id="id2178820">
        <title>Objective 1 – Student will demonstrate an understanding of the nature of science</title>
        <para id="id1163819206404"><emphasis>(3.1, 4.1, 5.1)</emphasis> Student conducts field and laboratory investigations following home and school safety procedures and environmentally appropriate and ethical practices</para>
        <list id="id1163810875357" list-type="bulleted">
          <item>Demonstrate safe practices during field and laboratory investigations</item>
        </list>
        <para id="id7419403"><emphasis>(5.2)</emphasis> Students uses scientific methods during field and laboratory investigations</para>
        <list id="id1163813422146" list-type="bulleted">
          <item>(a) plan and implement descriptive and simple experimental investigations including asking well-defined questions, formulating testable hypotheses, and selecting and using equipment and technology</item>
          <item>(b) collect information by observing and measuring</item>
          <item>(c) analyze and interpret information to construct reasonable explanations from direct and indirect evidence</item>
          <item>(d) communicate valid conclusions</item>
          <item>(e) construct simple graphs, tables, maps, and charts using tools (including computers) to organize examine, and evaluate information</item>
        </list>
        <para id="id1163810222476"><emphasis>(3.3, 4.3, 5.3)</emphasis> Student uses critical thinking and scientific problem solving to makes informed decisions</para>
        <list id="id1163816329160" list-type="bulleted">
          <item>(a) analyze, review, [and critique] scientific explanations, including hypotheses and theories, as to their strengths and weaknesses using scientific evidence and information</item>
          <item>(b) draw inferences based on information [related to promotional materials] for products and services</item>
          <item>(c) represent the natural world using models and identify their limitations</item>
        </list>
        <para id="id5518744"><emphasis>5.4</emphasis> Student knows how to uses a variety of tools and methods to conduct scientific inquiry</para>
        <list id="id1163810070143" list-type="bulleted">
          <item>(a) collect and analyze information using tools</item>
        </list>
      </section>
      <section id="id1163814426414">
        <title>Objective 3 – Student will demonstrate an understanding of the physical sciences</title>
        <para id="id1163818314639"><emphasis>(4.6)</emphasis> Student knows that change can create recognizable patterns</para>
        <list id="id1163809928866" list-type="bulleted">
          <item>(a) identify patterns of change such as in weather and objects in the sky</item>
        </list>
        <para id="id1163811437889"><emphasis>(4.7)</emphasis> Conduct tests, compare data, and draw conclusions about physical properties of matter including states of matter, conduction, density, and buoyancy</para>
      </section>
      <section id="id1163819095577">
        <title>Objective 4 – Student will demonstrate an understanding of the earth sciences</title>
        <para id="id1163809914677"><emphasis>(5.6)</emphasis> Student knows that some change occurs in cycles</para>
        <list id="id1163816261024" list-type="bulleted">
          <item>(b) identify the significance of the water, carbon, and nitrogen cycles</item>
        </list>
        <para id="id1163810881806"><emphasis>(3.11)</emphasis> Students knows that the natural world includes objects in the sky</para>
        <list id="id1163810396281" list-type="bulleted">
          <item>(a) identify and describe the importance of gases in the atmosphere in the local area, and classify them as renewable, nonrenewable, or inexhaustible</item>
        </list>
        <para id="id8611715"><emphasis>(3.6)</emphasis> Student knows that forces cause change</para>
        <list id="id1163816838789" list-type="bulleted">
          <item>(b) identify that the surface of the Earth can be changed by forces such as glaciers</item>
        </list>
        <para id="id1163809699023"><emphasis>(5.5)</emphasis> Student knows that a system is a collection of cycles, structures, and processes that interact</para>
        <list id="id1163813434855" list-type="bulleted">
          <item>(a) describe some cycles, structures, and processes that are found in a simple system</item>
          <item>(b) describe some interactions that occur in a simple system</item>
        </list>
        <para id="id1163810904069"><emphasis>(4.6)</emphasis> Student knows that change can create recognizable patterns</para>
        <list id="id1163820950685" list-type="bulleted">
          <item>(a) identify patterns of change such as in weather and objects in the sky</item>
        </list>
      </section>
      <section id="id5544110">
        <title>TEKS Revisions</title>
        <note id="id8056976" type="Note">TEKS has been revised for the 2010-2011 year. Everything listed above is included in the new TEKS. The following below are either new objectives that have been added, or that have become more detailed. Those new objectives that will also be covered in this new curriculum are listed below:</note>
        <para id="id7867762"><emphasis>(5.3)</emphasis> The study of elementary science includes planning and safely implementing classroom and outdoor investigations using scientific processes, including inquiry methods, analyzing information, making informed decisions, and using tools to collect and record information, while addressing the major concepts and vocabulary, in the context of physical, earth, and life sciences. Districts are encouraged to facilitate classroom and outdoor investigations for at least 50% of instructional time.</para>
        <para id="id1163820945236"><emphasis>(5.4)</emphasis> In Grade 5, investigations are used to learn about the natural world. Students should understand that certain types of questions can be answered by investigations and that methods, models, and conclusions built from these investigations change as new observations are made. Models of objects and events are tools for understanding the natural world and can show how systems work. They have limitations and based on new discoveries are constantly being modified to more closely reflect the natural world.</para>
        <para id="id6350756"><emphasis>(5.3)</emphasis> Scientific investigation and reasoning. The student uses critical thinking and scientific problem solving to make informed decisions. The student is expected to: </para>
        <list id="id2924873" list-type="bulleted">
          <item>(a) in all fields of science, analyze, evaluate, and critique scientific explanations by using empirical evidence, logical reasoning, and experimental and observational testing, including examining all sides of scientific evidence of those scientific explanations, so as to encourage critical thinking by the student; </item>
          <item>(b) evaluate the accuracy of the information related to promotional materials for products and services such as nutritional labels; </item>
          <item>(c) draw or develop a model that represents how something works or looks that cannot be seen such as how a soda dispensing machine works; and </item>
          <item>(d) connect grade-level appropriate science concepts with the history of science, science careers, and contributions of scientists.</item>
        </list>
        <para id="id1163810887818"><emphasis>(5.7)</emphasis> Earth and space. The student knows Earth's surface is constantly changing and consists of useful resources. The student is expected to:</para>
        <list id="id1163809382014" list-type="bulleted">
          <item>(c) identify alternative energy resources such as wind, solar, hydroelectric, geothermal, and biofuels</item>
        </list>
        <para id="id1163811492561"/>
      </section>
    </section>
  </content>
</document>